/*
** Disable text selection	
*/
.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.fade-enter-active,
.fade-leave-active {
	transition: opacity 0.2s ease;
}
.fade-enter,
.fade-leave-to {
	opacity: 0;
}

.calendar-container,
.day-view {
	border: 1px solid #dadada;
	margin: 20px auto;
	width: 100%;
	@media (min-width: 980px) {
		width: 960px;
	}
	> header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
		text-align: center;
		.navigation-arrow {
			i {
				cursor: pointer;
				padding: 10px;
			}
		}
	}
}

.calendar-container {
	.days {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		.day {
			position: relative;
			flex: 1 1 14.2857%;
			height: 150px;
			border-right: 1px solid #dadada;
			&:nth-child(7n) {
				border-right: none;
			}
			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(222, 222, 222, 0.8);
			}
			&.active {
				&:after {
					display: none;
				}
			}
			@media (max-width: 600px) {
				height: 120px !important;
			}
			header {
				background-color: #0a7894;
				color: #fff;
				cursor: pointer;
				font-size: 0.8em;
				text-align: center;
				@media (max-width: 600px) {
					.day-name {
						display: none;
					}
				}
			}
			.event {
				position: relative;
				background-color: #42b5d2;
				color: #fff;
				cursor: pointer;
				font-size: 0.8em;
				margin: 2px 0;
				.details {
					position: absolute;
					background-color: #fff;
					border: 1px solid #444;
					color: #444;
					padding: 10px;
					opacity: 0;
					top: -60px;
					width: 150px;
					transform: translateY(-20px);
					visibility: hidden;
					z-index: 999;
					transition: opacity 0.2s ease, transform 0.2s ease;
				}
				&.show {
					.details {
						opacity: 1;
						transform: translateY(0px);
						visibility: visible;
					}
				}
				.fg-modal {
					position: fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					background-color: rgba(68, 68, 68, 0.96);
					opacity: 1;
					transition: opacity 0.4s ease;
					z-index: 9999;
					.modal-body {
						position: relative;
						background-color: #fff;
						border-radius: 2px;
						color: #444;
						max-width: 400px;
						opacity: 1;
						// transform: translateY(0px);
						transition: transform 0.4s ease;
					}
					&.modal-fade-enter-active,
					&.modal-fade-leave-active {
						transition: opacity 0.5s;
						.modal-body {
							transform: translateY(0px);
						}
					}
					&.modal-fade-enter,
					&.modal-fade-leave-to {
						opacity: 0;
						.modal-body {
							transform: translateY(-20px);
						}
					}
				}
			}
		}
	}
}

.day-view {
	.close {
		position: fixed;
		top: 10px;
		right: 10px;
		cursor: pointer;
	}
	header {
		// justify-content: center;
	}
	.appointment {
		background-color: #4f9fb3;
		color: #fff;
		font-size: 0.6rem;
		padding: 10px;
		border-left: 10px solid #2e879e;
		overflow-y: scroll;
		header {
			display: flex;
			justify-content: space-between;
			.client {
				display: flex;
				align-items: center;
				margin-bottom: 10px;
				img {
					border-radius: 50%;
					height: 30px;
					width: 30px;
					margin-right: 10px;
				}
				h4 {
					font-size: 1.2rem;
					margin: 0;
				}
			}
			.times {
				text-align: right;
			}
		}

		p {
			margin: 0;
		}
	}
	.hours {
		padding: 10px;
		.hour {
			display: flex;
			height: 60px; // For convenient calculation of appointment height
			> header {
				background-color: #0a7894;
				border-bottom: 2px solid #fff;
				box-sizing: border-box;
				color: #fff;
				flex: 0 0 50px;
				font-size: 0.6em;
				font-weight: bold;
				padding: 5px 10px;
				text-align: center;
			}
			section {
				flex: 1;
			}
		}
	}
	.agenda {
		min-height: 400px;
		.appointment {
			height: auto !important;
			margin: 10px;
			overflow-y: auto;
		}
		.no-appointments {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 400px;
			text-align: center;
			i {
				color: gold;
				margin: 20px auto;
			}
		}
	}
}
